# chat-app-sample

./: .gitignore  ChatApp.sln  oktatas.pptx
ChatApp/: ChatApp.Api.csproj  ChatApp.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  chatapp.db
ChatApp.Api/Controllers/: MessagesController.cs  UsersController.cs
ChatApp.Api/Migrations/: 20200710092641_UsersAndMessages.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Dtos/: ConversationCreateDto.cs  ConversationDto.cs  ConversationListDto.cs  MessageDto.cs
ChatApp.Application/Interfaces/: IMessagesAppService.cs  IUsersAppService.cs
ChatApp.Application/Services/: ConversationsAppService.cs  MessagesAppService.cs  UsersAppService.cs
ChatApp.Dal/: ChatApp.Dal.csproj  ChatDbContext.cs
ChatApp.Dal/Migrations/: 20200713090405_ReInit.cs  ChatDbContextModelSnapshot.cs
ChatApp.Dal/Repositories/: CachedUserRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
ChatApp.Dal/UoW/: UnitOfWork.cs
ChatApp.Domain/Model/: Conversation.cs  Message.cs  User.cs
ChatApp.Domain/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp/Configuration/: UserHandlingConfiguration.cs
ChatApp/Controllers/: MessagesController.cs  UsersController.cs
ChatApp/Dal/: ChatDbContext.cs
ChatApp/Migrations/: 20200710092641_UsersAndMessages.Designer.cs  ChatDbContextModelSnapshot.cs
ChatApp/Model/: Message.cs  User.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: MessagesAppService.cs
backend/: .dockerignore  .gitignore  ChatApp.sln
backend/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Startup.cs
backend/ChatApp.Api/AutofacModules/: AppAutofacModule.cs  DalAutofacModule.cs
backend/ChatApp.Api/Controllers/: ConversationsController.cs  UsersController.cs
backend/ChatApp.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/ChatApp.Api/Properties/: launchSettings.json
backend/ChatApp.Application/: ChatApp.Application.csproj
backend/ChatApp.Application/Dtos/: ConversationDto.cs  ConversationListDto.cs  UserDto.cs
backend/ChatApp.Application/Hubs/: ChatHub.cs
backend/ChatApp.Application/Interfaces/: IConversationsAppService.cs  IMessagesAppService.cs  IUsersAppService.cs
backend/ChatApp.Application/Services/: ConversationsAppService.cs  MessagesAppService.cs  UsersAppService.cs
frontend/: angular.json  package-lock.json  package.json
(+16 files in other folders)
